{
  "name": "coachlens-2.0",
  "version": "1.0.0",
  "description": "AI-powered Chrome Extension that transforms any webpage into an interactive classroom",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "start-backend": "cd backend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "build": "echo 'Building extension...' && cd extension && zip -r ../coachlens-2.0-extension.zip .",
    "test": "echo 'No tests specified yet'",
    "setup": "npm run install-backend && echo 'Setup complete! Follow SETUP.md for next steps.'"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "education",
    "learning",
    "gemini",
    "prompt-api",
    "hackathon",
    "chrome-built-in-ai"
  ],
  "author": "CoachLens Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/coachlens-2.0.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/coachlens-2.0/issues"
  },
  "homepage": "https://github.com/your-username/coachlens-2.0#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}